entrada: espinafres
entrada: couves
entrada: ovos
entrada: castanhas
entrada: cerveja
entrada: cafe
entrada: pessegos
entrada: massa
entrada: chocolate
entrada: batatas
entrada: pao
entrada: feijao
entrada: feijao
entrada: massa
entrada: vinho
saida: batatas:5 agua:4 castanhas:4 cenouras:5
entrada: presunto
entrada: omeleta
entrada: pao
entrada: torta
entrada: cenouras
entrada: fiambre
entrada: cafe
entrada: couves
entrada: hamburguer
entrada: tomates
entrada: ovos
entrada: sopa
entrada: fiambre
entrada: alfaces
entrada: ameixas
entrada: bolo
saida: espinafres:5 pao:3 cerveja:2 batatas:2 bolachas:2
entrada: milho
entrada: espinafres
entrada: ameixas
entrada: grao
saida: ovos:3 ervilhas:4 couves:2 pao:1 grao:4 queijo:4 uvas:1
entrada: sopa
saida: queijo:1 batatas:4 ervilhas:5
entrada: espinafres
entrada: bolachas
saida: tarte:4 cafe:5 macas:4 ameixas:4 bolo:5
entrada: cerveja
entrada: cereais
entrada: pao
entrada: uvas
entrada: sopa
entrada: hamburguer
entrada: ameixas
entrada: cereais
entrada: biscoitos
saida: grao:1 omeleta:1
entrada: sopa
entrada: cenouras
entrada: ervilhas
saida: laranjas:4
entrada: cerveja
entrada: carne
entrada: pessegos
entrada: macas
saida: agrioes:4 cenouras:5
entrada: uvas
entrada: macas
saida: agua:2 pessegos:3 batata-frita:3 chocolate:2 alfaces:3 iogurte:4 ovos:2 agrioes:1
entrada: iogurte
entrada: grao
entrada: cerveja
entrada: presunto
entrada: arroz
entrada: ervilhas
entrada: uvas
entrada: pizza
entrada: espinafres
entrada: cha
saida: vinho:1 feijao:5 peixe:2 cereais:2 pao:4 omeleta:4
entrada: milho
entrada: feijao
entrada: pao
entrada: macas
entrada: batata-frita
entrada: cereais
entrada: couves
entrada: milho
saida: agua:5 laranjas:4 cerveja:5 ovos:2 alfaces:4 omeleta:2 leite:2
entrada: tomates
entrada: ervilhas
entrada: espinafres
entrada: pao
saida: cenouras:3 batatas:5 ovos:3 milho:1 carne:2 presunto:2 sopa:4
entrada: batatas
entrada: cereais
saida: presunto:4 pizza:4 batata-frita:5 milho:5
entrada: ervilhas
entrada: omeleta
entrada: pessegos
entrada: chocolate
entrada: pizza
entrada: espinafres
entrada: cereais
entrada: cha
entrada: castanhas
saida: couves:5
entrada: chocolate
entrada: cereais
entrada: cerveja
entrada: hamburguer
entrada: sopa
entrada: cereais
entrada: pessegos
entrada: agua
entrada: agua
entrada: sumo
entrada: sumo
entrada: laranjas
saida: bananas:3 hamburguer:2 cereais:1 pizza:2 fiambre:2 agrioes:4
entrada: couves
saida: leite:1 chocolate:4 carne:1
entrada: torta
entrada: cereais
entrada: batata-frita
saida: tomates:5 torta:2 agua:4 leite:1 ervilhas:1 agrioes:5 bolachas:2 peixe:1
entrada: espinafres
entrada: tarte
entrada: bolachas
entrada: cenouras
entrada: cenouras
entrada: espinafres
entrada: carne
entrada: leite
entrada: iogurte
entrada: cereais
entrada: pizza
entrada: torta
entrada: batatas
saida: cerveja:1 fiambre:3 pessegos:1 torta:1 sopa:4
entrada: bolo
entrada: sopa
entrada: sumo
entrada: agua
entrada: alfaces
entrada: cha
entrada: queijo
saida: pessegos:4 uvas:2 omeleta:3 queijo:3 bolo:1 batata-frita:5
entrada: peras
saida: massa:3 agrioes:5 laranjas:3
entrada: chocolate
entrada: grao
entrada: grao
saida: cenouras:3 feijao:2 laranjas:3 espinafres:3
entrada: peras
entrada: leite
entrada: arroz
entrada: arroz
entrada: uvas
entrada: bolachas
entrada: arroz
entrada: grao
entrada: espinafres
entrada: chocolate
entrada: hamburguer
entrada: biscoitos
entrada: laranjas
entrada: tarte
entrada: torta
saida: batatas:3
entrada: bolachas
entrada: pessegos
saida: espinafres:5 tarte:1 arroz:4 hamburguer:1
saida: biscoitos:3 cenouras:5 sumo:3
entrada: bolo
entrada: peixe
entrada: macas
entrada: tarte
entrada: vinho
entrada: bolachas
entrada: hamburguer
entrada: sumo
entrada: feijao
entrada: peras
saida: tarte:5
entrada: leite
entrada: tomates
entrada: macas
entrada: chocolate
entrada: leite
saida: agrioes:3 leite:4 macas:4 arroz:2 fiambre:4 grao:4
entrada: pao
entrada: sumo
entrada: agua
entrada: macas
entrada: batata-frita
entrada: arroz
entrada: torta
entrada: bolo
saida: batatas:2 arroz:5 batata-frita:4 presunto:5 fiambre:5 bolachas:4 queijo:3
entrada: uvas
entrada: cerveja
saida: couves:2 massa:5 macas:4
entrada: pessegos
entrada: bolachas
entrada: tomates
entrada: tarte
entrada: bananas
entrada: biscoitos
entrada: biscoitos
entrada: ovos
entrada: leite
entrada: sumo
entrada: cafe
entrada: uvas
entrada: bolo
entrada: peras
entrada: leite
entrada: cereais
entrada: grao
entrada: cha
entrada: batata-frita
entrada: pessegos
entrada: bolo
entrada: leite
entrada: presunto
entrada: omeleta
entrada: arroz
entrada: espinafres
entrada: bananas
entrada: ervilhas
entrada: chocolate
entrada: queijo
entrada: peixe
saida: agua:2 fiambre:2
entrada: carne
entrada: cereais
entrada: tarte
entrada: couves
entrada: feijao
entrada: laranjas
entrada: vinho
entrada: pao
entrada: uvas
entrada: grao
entrada: grao
entrada: carne
entrada: tomates
entrada: batata-frita
entrada: agrioes
saida: espinafres:5 leite:4 presunto:4 queijo:2 fiambre:5
entrada: batatas
entrada: cereais
entrada: batatas
entrada: cerveja
entrada: cerveja
entrada: fiambre
entrada: sopa
entrada: torta
entrada: massa
saida: vinho:2 torta:2 pessegos:5 bolo:1
entrada: presunto
entrada: hamburguer
entrada: laranjas
entrada: agua
entrada: tarte
entrada: pessegos
entrada: cha
entrada: pizza
entrada: ovos
entrada: agrioes
entrada: ovos
entrada: omeleta
entrada: tarte
entrada: massa
entrada: pessegos
entrada: agrioes
entrada: milho
entrada: bolachas
entrada: espinafres
entrada: uvas
entrada: vinho
entrada: peras
entrada: pizza
entrada: couves
entrada: omeleta
entrada: chocolate
entrada: cereais
entrada: biscoitos
entrada: cafe
entrada: torta
entrada: vinho
entrada: ovos
entrada: leite
entrada: leite
entrada: pizza
entrada: tarte
saida: pizza:2 torta:4
entrada: tomates
entrada: fiambre
entrada: torta
entrada: grao
entrada: biscoitos
entrada: hamburguer
entrada: presunto
entrada: alfaces
entrada: leite
entrada: ameixas
saida: carne:4 arroz:1 grao:1 hamburguer:4 sumo:3 feijao:3 biscoitos:4 tomates:1
entrada: bolachas
entrada: feijao
entrada: castanhas
entrada: hamburguer
entrada: torta
entrada: tomates
entrada: peras
entrada: sumo
entrada: bolo
entrada: batata-frita
entrada: pessegos
entrada: cha
entrada: alfaces
entrada: sumo
entrada: presunto
entrada: laranjas
entrada: cerveja
entrada: batata-frita
entrada: laranjas
entrada: alfaces
entrada: espinafres
saida: hamburguer:3
entrada: ervilhas
entrada: macas
entrada: bolo
entrada: torta
entrada: tomates
entrada: peixe
entrada: castanhas
entrada: tomates
saida: hamburguer:5 fiambre:3 massa:3
entrada: hamburguer
entrada: massa
saida: biscoitos:4
entrada: bolo
saida: feijao:2 cha:2 biscoitos:2 bolo:1 cenouras:4 alfaces:1 cereais:3
saida: ameixas:4 laranjas:4 agrioes:1
entrada: carne
entrada: massa
entrada: cafe
entrada: bananas
entrada: agua
entrada: ameixas
entrada: sopa
entrada: queijo
saida: tarte:4 peixe:4 omeleta:2 hamburguer:5
entrada: sumo
entrada: leite
entrada: bolo
entrada: pizza
entrada: laranjas
saida: castanhas:2 agrioes:2 ameixas:2 batatas:3
entrada: tarte
entrada: biscoitos
saida: cenouras:1 bananas:3 milho:1 pao:2 peras:2 tomates:2 feijao:3 vinho:4
entrada: agrioes
entrada: grao
entrada: torta
saida: pessegos:5 vinho:1
entrada: ovos
entrada: hamburguer
entrada: laranjas
entrada: arroz
entrada: pessegos
entrada: batata-frita
entrada: carne
entrada: torta
entrada: macas
entrada: milho
entrada: sopa
entrada: arroz
entrada: sumo
entrada: alfaces
entrada: leite
saida: cenouras:5 agua:5 bolachas:3
entrada: torta
saida: hamburguer:1 pao:4 batata-frita:1 ameixas:5 cereais:2
entrada: massa
entrada: cerveja
entrada: hamburguer
entrada: batata-frita
entrada: grao
entrada: leite
entrada: sopa
entrada: espinafres
entrada: peixe
entrada: hamburguer
entrada: cenouras
entrada: biscoitos
entrada: agrioes
entrada: biscoitos
entrada: cerveja
saida: agrioes:3
entrada: cenouras
entrada: hamburguer
entrada: iogurte
entrada: laranjas
entrada: cerveja
entrada: torta
entrada: uvas
entrada: peixe
entrada: cereais
entrada: peras
entrada: uvas
entrada: ervilhas
entrada: leite
entrada: pessegos
entrada: agrioes
saida: cereais:5 presunto:4 omeleta:4
entrada: laranjas
entrada: milho
saida: fiambre:3 cerveja:3 cereais:2 ervilhas:4
entrada: chocolate
entrada: batata-frita
entrada: agrioes
entrada: couves
entrada: biscoitos
entrada: queijo
entrada: tomates
entrada: arroz
entrada: tarte
entrada: pao
entrada: chocolate
saida: grao:1 bananas:3 vinho:1 chocolate:3 ameixas:3 leite:5
entrada: ovos
entrada: agrioes
entrada: pizza
entrada: cerveja
saida: bolo:3 cafe:3 espinafres:4 alfaces:5 bolachas:4
entrada: laranjas
entrada: cha
entrada: massa
entrada: uvas
entrada: chocolate
entrada: alfaces
entrada: vinho
entrada: bolo
entrada: chocolate
entrada: cenouras
entrada: cafe
entrada: cerveja
entrada: biscoitos
entrada: leite
entrada: peixe
saida: agrioes:5 grao:5 cha:1
entrada: alfaces
entrada: feijao
entrada: vinho
entrada: agrioes
saida: omeleta:5
entrada: tomates
entrada: massa
entrada: omeleta
entrada: presunto
entrada: biscoitos
saida: sopa:3 tarte:3 laranjas:2 cerveja:1 cafe:4 espinafres:2 agua:3 vinho:5
entrada: fiambre
entrada: cerveja
entrada: hamburguer
entrada: biscoitos
entrada: agrioes
entrada: pizza
entrada: leite
entrada: iogurte
entrada: peras
entrada: peixe
entrada: peras
entrada: sopa
entrada: chocolate
entrada: fiambre
entrada: iogurte
saida: espinafres:1 leite:5 ameixas:4 sumo:5 tarte:4 cereais:4 omeleta:2 pao:4
entrada: torta
entrada: ameixas
entrada: chocolate
entrada: queijo
entrada: pizza
entrada: pessegos
entrada: laranjas
entrada: sopa
entrada: sopa
entrada: carne
saida: sumo:4
entrada: agua
entrada: presunto
saida: chocolate:1
entrada: bolachas
entrada: omeleta
entrada: omeleta
entrada: bolachas
entrada: biscoitos
saida: tarte:5
entrada: grao
entrada: cereais
entrada: iogurte
saida: hamburguer:2
entrada: feijao
entrada: torta
entrada: iogurte
entrada: tarte
entrada: biscoitos
entrada: grao
entrada: ameixas
entrada: queijo
entrada: torta
saida: bananas:2 espinafres:1 omeleta:1 peras:3 bolo:5
entrada: batata-frita
entrada: bolo
entrada: sumo
entrada: sumo
entrada: tarte
entrada: cerveja
entrada: peixe
entrada: hamburguer
entrada: carne
entrada: ervilhas
entrada: arroz
entrada: ameixas
entrada: sopa
entrada: iogurte
entrada: laranjas
entrada: castanhas
entrada: bolachas
entrada: batatas
entrada: carne
entrada: omeleta
saida: ameixas:2 massa:5 vinho:4 macas:4 ovos:5
entrada: agrioes
entrada: pizza
entrada: vinho
entrada: vinho
entrada: carne
entrada: cafe
saida: bolachas:3 cerveja:1
entrada: uvas
entrada: grao
entrada: queijo
entrada: presunto
entrada: cereais
entrada: sopa
entrada: cenouras
entrada: omeleta
entrada: ervilhas
entrada: couves
entrada: couves
entrada: sumo
entrada: peras
entrada: cereais
entrada: peixe
entrada: cereais
entrada: omeleta
entrada: uvas
entrada: massa
entrada: feijao
saida: ervilhas:2 arroz:3 tarte:4 castanhas:1 uvas:5 bolachas:3 agua:4
entrada: cereais
entrada: grao
entrada: tarte
saida: bolachas:3 vinho:3 tomates:4 queijo:4 pizza:2
entrada: fiambre
entrada: pizza
entrada: sopa
entrada: fiambre
entrada: ervilhas
entrada: arroz
entrada: couves
entrada: castanhas
entrada: queijo
entrada: batata-frita
entrada: pizza
entrada: couves
entrada: tomates
entrada: carne
entrada: carne
saida: tarte:2 ervilhas:3 peras:2
saida: laranjas:1 castanhas:5 cha:3
entrada: hamburguer
entrada: bolo
entrada: batatas
entrada: laranjas
entrada: cerveja
entrada: laranjas
entrada: leite
entrada: pao
saida: ameixas:3
saida: milho:2 peixe:3
entrada: cafe
entrada: tomates
entrada: cafe
entrada: pizza
saida: biscoitos:5 couves:2 bananas:3
entrada: biscoitos
entrada: sumo
entrada: pizza
entrada: cenouras
entrada: peras
entrada: omeleta
entrada: ovos
entrada: alfaces
saida: macas:1 chocolate:4 cha:2 hamburguer:3 ameixas:1 leite:4 espinafres:4
entrada: biscoitos
entrada: vinho
entrada: vinho
entrada: carne
entrada: bolo
entrada: massa
entrada: bananas
entrada: iogurte
entrada: milho
entrada: iogurte
entrada: feijao
entrada: cerveja
entrada: cafe
entrada: cenouras
entrada: agrioes
entrada: bolachas
entrada: milho
saida: agua:3 ovos:3 bolachas:2 ervilhas:1 alfaces:1 queijo:2 laranjas:3 iogurte:4
entrada: cafe
entrada: leite
saida: couves:5 sopa:4 tomates:2 macas:1 massa:5 hamburguer:1
saida: espinafres:2 cha:4
entrada: sumo
entrada: hamburguer
entrada: omeleta
entrada: milho
entrada: presunto
entrada: sopa
saida: laranjas:1 couves:3 tomates:3 omeleta:4 sumo:3 feijao:2
entrada: agrioes
saida: arroz:2
entrada: bananas
entrada: milho
entrada: batatas
entrada: presunto
entrada: torta
entrada: peixe
entrada: alfaces
entrada: massa
entrada: batata-frita
entrada: alfaces
entrada: ervilhas
entrada: hamburguer
entrada: ovos
entrada: cafe
entrada: leite
entrada: bolachas
entrada: pao
entrada: castanhas
saida: cerveja:5 carne:1
entrada: omeleta
entrada: ameixas
entrada: iogurte
entrada: vinho
entrada: pizza
entrada: tomates
entrada: peras
entrada: vinho
entrada: leite
entrada: peixe
entrada: milho
entrada: iogurte
entrada: carne
entrada: peixe
entrada: tomates
entrada: cha
entrada: tarte
entrada: espinafres
entrada: pessegos
entrada: alfaces
entrada: chocolate
entrada: queijo
entrada: leite
entrada: presunto
entrada: biscoitos
entrada: castanhas
entrada: macas
entrada: ameixas
entrada: sumo
entrada: bolachas
entrada: pessegos
entrada: pessegos
entrada: peixe
entrada: uvas
entrada: milho
entrada: agrioes
entrada: omeleta
entrada: macas
saida: arroz:4 castanhas:3
entrada: queijo
entrada: bananas
entrada: hamburguer
entrada: omeleta
entrada: laranjas
entrada: chocolate
entrada: queijo
entrada: alfaces
entrada: milho
entrada: fiambre
entrada: fiambre
entrada: sumo
entrada: bolachas
entrada: sopa
entrada: feijao
entrada: fiambre
entrada: batatas
entrada: tarte
saida: ervilhas:2 biscoitos:4
entrada: massa
entrada: leite
entrada: pao
entrada: omeleta
entrada: agua
entrada: pao
entrada: cenouras
saida: iogurte:3
entrada: cafe
entrada: carne
entrada: agrioes
entrada: carne
entrada: ameixas
entrada: tomates
entrada: castanhas
saida: omeleta:2 hamburguer:2
entrada: omeleta
entrada: pessegos
entrada: ameixas
saida: bolo:4 milho:2 carne:4 leite:4 omeleta:3 tomates:3 peixe:5
entrada: sumo
saida: ameixas:5 feijao:1 tarte:2 laranjas:5 cereais:5
entrada: ameixas
entrada: hamburguer
entrada: peixe
entrada: bolo
entrada: pessegos
entrada: ameixas
entrada: feijao
entrada: presunto
entrada: ovos
saida: peixe:3
entrada: chocolate
entrada: ameixas
entrada: batata-frita
entrada: fiambre
entrada: tomates
entrada: cafe
entrada: iogurte
entrada: cerveja
entrada: batata-frita
saida: cenouras:4 vinho:3 cerveja:1 peixe:4
entrada: ervilhas
entrada: massa
entrada: pao
entrada: bolo
entrada: biscoitos
entrada: peixe
entrada: espinafres
entrada: peras
entrada: iogurte
entrada: milho
entrada: laranjas
entrada: sopa
entrada: ovos
saida: bolo:2 bolachas:5 milho:1
entrada: alfaces
saida: queijo:5 feijao:2 grao:4 pizza:2 vinho:4 agua:2 cenouras:3
entrada: torta
entrada: peixe
entrada: hamburguer
entrada: alfaces
entrada: carne
entrada: biscoitos
entrada: espinafres
entrada: hamburguer
entrada: tarte
saida: tomates:4 peixe:2 castanhas:4 cerveja:2 cafe:5 bolo:1
saida: biscoitos:2 espinafres:3 sumo:2 batata-frita:2 agua:3 ovos:4
entrada: grao
saida: queijo:1 torta:5 bolo:5 ovos:2 alfaces:4 biscoitos:4 fiambre:2 agrioes:1
entrada: pessegos
entrada: cerveja
saida: tomates:1 bananas:1 massa:4 ameixas:5 agrioes:2
saida: fiambre:5 peixe:1 grao:3
entrada: ervilhas
entrada: presunto
entrada: hamburguer
entrada: peras
entrada: ameixas
entrada: ameixas
saida: biscoitos:4 vinho:4 torta:2 omeleta:5 leite:2 queijo:3 tomates:3 presunto:5
entrada: tarte
entrada: sopa
entrada: ovos
saida: leite:3 batata-frita:2 cenouras:1 chocolate:3 omeleta:2
entrada: arroz
entrada: bolachas
saida: milho:5
entrada: couves
entrada: pao
entrada: laranjas
entrada: bolachas
entrada: castanhas
entrada: bolachas
entrada: pessegos
entrada: bolachas
saida: castanhas:5 ervilhas:5 feijao:4
entrada: agua
entrada: grao
entrada: uvas
entrada: milho
entrada: uvas
saida: tarte:2 pessegos:4 milho:5 presunto:3 feijao:4 peras:1 iogurte:4
entrada: massa
entrada: peixe
entrada: cenouras
entrada: tarte
entrada: bananas
entrada: cereais
entrada: bolo
entrada: tarte
entrada: pessegos
saida: tarte:3 leite:5 carne:2 bolachas:5 ovos:2 pao:4 batata-frita:3 couves:3
entrada: pizza
entrada: couves
entrada: agrioes
entrada: massa
entrada: pao
entrada: ovos
entrada: peras
entrada: batata-frita
entrada: macas
entrada: iogurte
entrada: feijao
entrada: vinho
entrada: feijao
entrada: arroz
entrada: cafe
entrada: omeleta
entrada: omeleta
entrada: queijo
entrada: agua
entrada: fiambre
entrada: biscoitos
saida: sopa:3 batata-frita:1 peras:2 sumo:5 alfaces:4 peixe:3 castanhas:3 couves:3
entrada: bolo
entrada: milho
entrada: ervilhas
entrada: milho
entrada: sumo
entrada: alfaces
entrada: cerveja
entrada: batata-frita
entrada: agrioes
entrada: omeleta
saida: pessegos:4 tarte:5 biscoitos:1 torta:5 feijao:4 bananas:2 peixe:2
saida: grao:2
entrada: arroz
entrada: macas
entrada: pessegos
entrada: cha
saida: milho:2 cereais:3 peixe:3 alfaces:3 iogurte:3 feijao:4 uvas:4 sumo:3
entrada: cerveja
entrada: bananas
entrada: fiambre
entrada: uvas
entrada: peixe
entrada: batatas
entrada: omeleta
entrada: chocolate
saida: macas:5 vinho:2 feijao:4
saida: massa:2 macas:3 uvas:2 iogurte:4 tomates:5 sopa:3 grao:3
entrada: macas
entrada: couves
saida: ovos:3 carne:2 pizza:2 grao:3 cha:4 feijao:5 batatas:5
entrada: sopa
entrada: agrioes
entrada: batatas
entrada: iogurte
entrada: queijo
entrada: arroz
entrada: agrioes
entrada: tarte
entrada: bolachas
entrada: ovos
entrada: tomates
entrada: carne
entrada: pizza
entrada: pao
entrada: couves
entrada: pessegos
entrada: hamburguer
entrada: milho
entrada: pao
saida: cafe:1 peixe:1 leite:1 grao:3 chocolate:1 feijao:4
entrada: leite
entrada: espinafres
entrada: ovos
entrada: carne
entrada: presunto
entrada: couves
saida: bananas:2 peixe:4 pao:2 agua:2
entrada: bolachas
entrada: cerveja
entrada: milho
entrada: fiambre
entrada: fiambre
entrada: tomates
entrada: couves
entrada: tomates
saida: espinafres:4 arroz:5 batata-frita:5 laranjas:1
entrada: iogurte
saida: peras:1 bolachas:5 agua:3 couves:5 feijao:5 milho:2
entrada: tomates
entrada: torta
entrada: presunto
entrada: grao
entrada: tomates
entrada: cha
entrada: vinho
entrada: grao
entrada: ovos
entrada: bolo
entrada: sopa
entrada: fiambre
entrada: alfaces
entrada: pessegos
entrada: batata-frita
entrada: pessegos
entrada: batata-frita
saida: milho:5 grao:5 espinafres:3 bolachas:3 batata-frita:3
entrada: iogurte
entrada: macas
entrada: hamburguer
entrada: cereais
entrada: iogurte
entrada: fiambre
entrada: arroz
entrada: torta
entrada: grao
entrada: espinafres
entrada: peixe
entrada: cha
entrada: omeleta
entrada: agrioes
entrada: cereais
saida: cerveja:4 cha:1 leite:2 carne:4 agrioes:4
entrada: cafe
entrada: torta
saida: pao:3 chocolate:4 cereais:5 vinho:4 peixe:3 fiambre:5 tarte:5
entrada: uvas
entrada: hamburguer
entrada: chocolate
entrada: vinho
entrada: biscoitos
entrada: ovos
saida: cha:5 sopa:3 milho:1 pizza:4 laranjas:5 vinho:5 alfaces:3 fiambre:3
entrada: tomates
entrada: leite
entrada: biscoitos
entrada: agrioes
saida: cafe:5 feijao:3 ovos:4 bananas:2
entrada: pao
entrada: sopa
entrada: massa
entrada: milho
entrada: ervilhas
entrada: pao
saida: presunto:3 chocolate:3 castanhas:3 peras:5
entrada: peras
entrada: queijo
entrada: feijao
entrada: fiambre
entrada: pizza
entrada: pao
entrada: massa
entrada: batata-frita
entrada: massa
entrada: grao
entrada: massa
entrada: ervilhas
entrada: cha
entrada: massa
entrada: agua
entrada: bananas
entrada: pizza
entrada: cerveja
entrada: torta
entrada: cenouras
entrada: iogurte
entrada: cereais
entrada: milho
entrada: cha
entrada: fiambre
entrada: bolo
entrada: torta
entrada: carne
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: peixe
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: omeleta
entrada: hamburguer
entrada: hamburguer
entrada: hamburguer
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: arroz
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: batata-frita
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: ovos
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: cereais
entrada: chocolate
entrada: chocolate
entrada: chocolate
entrada: chocolate
entrada: chocolate
entrada: chocolate
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: sopa
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: biscoitos
entrada: pao
entrada: pao
entrada: pao
entrada: pao
entrada: pao
entrada: pao
entrada: pao
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: queijo
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: presunto
entrada: iogurte
entrada: iogurte
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: agua
entrada: cerveja
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: vinho
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: sumo
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: leite
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cha
entrada: cafe
entrada: cafe
entrada: cafe
entrada: cafe
entrada: cafe
entrada: cafe
entrada: cafe
entrada: bolo
entrada: bolo
entrada: bolo
entrada: bolo
entrada: bolo
entrada: bolo
entrada: bolo
entrada: bolo
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: tarte
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: feijao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: grao
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: ervilhas
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: cenouras
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: couves
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: milho
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: tomates
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: alfaces
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: espinafres
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: bananas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: castanhas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: macas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: ameixas
entrada: pessegos
