Os Lusíadas - Canto I  

1

As armas e os barões assinalados,
Que da ocidental praia Lusitana,
Por mares nunca de antes navegados,
Passaram ainda além da Taprobana,
Em perigos e guerras esforçados,
Mais do que prometia a força humana,
E entre gente remota edificaram
Novo Reino, que tanto sublimaram;

2

E também as memórias gloriosas
Daqueles Reis, que foram dilatando
A Fé, o Império, e as terras viciosas
De África e de Ásia andaram devastando;
E aqueles, que por obras valerosas
Se vão da lei da morte libertando;
Cantando espalharei por toda parte,
Se a tanto me ajudar o engenho e arte.

3

Cessem do sábio Grego e do Troiano
As navegações grandes que fizeram;
Cale-se de Alexandro e de Trajano
A fama das vitórias que tiveram;
Que eu canto o peito ilustre Lusitano,
A quem Neptuno e Marte obedeceram:
Cesse tudo o que a Musa antígua canta,
Que outro valor mais alto se alevanta.

4

E vós, Tágides minhas, pois criado
Tendes em mim um novo engenho ardente,
Se sempre em verso humilde celebrado
Foi de mim vosso rio alegremente,
Dai-me agora um som alto e sublimado,
Um estilo grandíloquo e corrente,
Porque de vossas águas, Febo ordene
Que não tenham inveja às de Hipoerene.

5

Dai-me uma fúria grande e sonorosa,
E não de agreste avena ou frauta ruda,
Mas de tuba canora e belicosa,
Que o peito acende e a cor ao gesto muda;
Dai-me igual canto aos feitos da famosa
Gente vossa, que a Marte tanto ajuda;
Que se espalhe e se cante no universo,
Se tão sublime preço cabe em verso.

6

E vós, ó bem nascida segurança
Da Lusitana antígua liberdade, 
E não menos certíssima esperança
De aumento da pequena Cristandade;
Vós, ó novo temor da Maura lança,
Maravilha fatal da nossa idade,
Dada ao mundo por Deus, que todo o mande,
Para do mundo a Deus dar parte grande;

7

Vós, tenro e novo ramo florescente
De uma árvore de Cristo mais amada
Que nenhuma nascida no Ocidente,
Cesárea ou Cristianíssima chamada;
(Vede-o no vosso escudo, que presente
Vos amostra a vitória já passada,
Na qual vos deu por armas, e deixou
As que Ele para si na Cruz tomou)

8

Vós, poderoso Rei, cujo alto Império
O Sol, logo em nascendo, vê primeiro;
Vê-o também no meio do Hemisfério,
E quando desce o deixa derradeiro;
Vós, que esperamos jugo e vitupério
Do torpe Ismaelita cavaleiro,
Do Turco oriental, e do Gentio,
Que inda bebe o licor do santo rio;

9

Inclinai por um pouco a majestade,
Que nesse tenro gesto vos contemplo,
Que já se mostra qual na inteira idade,
Quando subindo ireis ao eterno templo;
Os olhos da real benignidade
Ponde no chão: vereis um novo exemplo
De amor dos pátrios feitos valerosos,
Em versos divulgado numerosos.

10

Vereis amor da pátria, não movido
De prémio vil, mas alto e quase eterno:
Que não é prémio vil ser conhecido
Por um pregão do ninho meu paterno.
Ouvi: vereis o nome engrandecido
Daqueles de quem sois senhor superno,
E julgareis qual é mais excelente,
Se ser do mundo Rei, se de til gente.

11

Ouvi, que não vereis com vãs façanhas,
Fantásticas, fingidas, mentirosas,
Louvar os vossos, como nas estranhas
Musas, de engrandecer-se desejosas:
As verdadeiras vossas são tamanhas,
Que excedem as sonhadas, fabulosas;
Que excedem Rodamonte, e o vão Rugeiro,
E Orlando, inda que fora verdadeiro,

12

Por estes vos darei um Nuno fero, 
Que fez ao Rei o ao Reino tal serviço, 
Um Egas, e um D. Fuas, que de Homero 
A cítara para eles só cobiço.
Pois pelos doze Pares dar-vos quero
Os doze de Inglaterra, e o seu Magriço;
Dou-vos também aquele ilustre Gama,
Que para si de Eneias toma a fama.

13

Pois se a troco de Carlos, Rei de França,
Ou de César, quereis igual memória,
Vede o primeiro Afonso, cuja lança
Escura faz qualquer estranha glória;
E aquele que a seu Reino a segurança
Deixou com a grande e próspera vitória;
Outro Joane, invicto cavaleiro,
O quarto e quinto Afonsos, e o terceiro.

14

Nem deixarão meus versos esquecidos
Aqueles que nos Reinos lá da Aurora
Fizeram, só por armas tão subidos,
Vossa bandeira sempre vencedora:
Um Pacheco fortíssimo, e os temidos
Almeidas, por quem sempre o Tejo chora;
Albuquerque terríbil, Castro forte,
E outros em quem poder não teve a morte.

15

E enquanto eu estes canto, e a vós não posso,
Sublime Rei, que não me atrevo a tanto,
Tomai as rédeas vós do Reino vosso:
Dareis matéria a nunca ouvido canto.
Comecem a sentir o peso grosso
(Que pelo mundo todo faça espanto)
De exércitos e feitos singulares,
De África as terras, e do Oriente os marços,

16

Em vós os olhos tem o Mouro frio,
Em quem vê seu exício afigurado;
Só com vos ver o bárbaro Gentio
Mostra o pescoço ao jugo já inclinado;
Tethys todo o cerúleo senhorio
Tem para vós por dote aparelhado;
Que afeiçoada ao gesto belo e tenro,
Deseja de comprar-vos para genro.

17

Em vós se vêm da olímpica morada
Dos dois avós as almas cá famosas,
Uma na paz angélica dourada,
Outra pelas batalhas sanguinosas;
Em vós esperam ver-se renovada
Sua memória e obras valerosas;
E lá vos tem lugar, no fim da idade,
No templo da suprema Eternidade.

18

Mas enquanto este tempo passa lento
De regerdes os povos, que o desejam,
Dai vós favor ao novo atrevimento,
Para que estes meus versos vossos sejam;
E vereis ir cortando o salso argento
Os vossos Argonautas, por que vejam
Que são vistos de vós no mar irado,
E costumai-vos já a ser invocado.

19

Já no largo Oceano navegavam, 
As inquietas ondas apartando;
Os ventos brandamente respiravam,
Das naus as velas côncavas inchando;
Da branca escuma os mares se mostravam
Cobertos, onde as proas vão cortando
As marítimas águas consagradas,
Que do gado de Próteo são cortadas

20

Quando os Deuses no Olimpo luminoso,
Onde o governo está da humana gente,
Se ajuntam em concílio glorioso
Sobre as cousas futuras do Oriente.
Pisando o cristalino Céu formoso,
Vêm pela Via-Láctea juntamente,
Convocados da parte do Tonante,
Pelo neto gentil do velho Atlante.

21

Deixam dos sete Céus o regimento,
Que do poder mais alto lhe foi dado,
Alto poder, que só co'o pensamento
Governa o Céu, a Terra, e o Mar irado.
Ali se acharam juntos num momento
Os que habitam o Arcturo congelado,
E os que o Austro tem, e as partes onde
A Aurora nasce, e o claro Sol se esconde.

22

Estava o Padre ali sublime e dino,
Que vibra os feros raios de Vulcano,
Num assento de estrelas cristalino,
Com gesto alto, severo e soberano.
Do rosto respirava um ar divino,
Que divino tornara um corpo humano;
Com uma coroa e ceptro rutilante,

23

Em luzentes assentos, marchetados
De ouro e de perlas, mais abaixo estavam
Os outros Deuses todos assentados,
Como a razão e a ordem concertavam:
Precedem os antíguos mais honrados;
Mais abaixo os menores se assentavam;
Quando Júpiter alto, assim dizendo,
C'um tom de voz começa, grave e horrendo:

24

"Eternos moradores do luzente
Estelífero pólo, e claro assento,
Se do grande valor da forte gente
De Luso não perdeis o pensamento,
Deveis de ter sabido claramente,
Como é dos fados grandes certo intento,
Que por ela se esqueçam os humanos
De Assírios, Persas, Gregos e Romanos.

25

"Já lhe foi (bem o vistes) concedido
C'um poder tão singelo e tão pequeno,
Tomar ao Mouro forte e guarnecido
Toda a terra, que rega o Tejo ameno:
Pois contra o Castelhano tão temido,
Sempre alcançou favor do Céu sereno.
Assim que sempre, enfim, com fama e glória,
Teve os troféus pendentes da vitória.

26

"Deixo, Deuses, atrás a fama antiga,
Que coa gente de Rómulo alcançaram,
Quando com Viriato, na inimiga
Guerra romana tanto se afamaram;
Também deixo a memória, que os obriga
A grande nome, quando alevantaram
Um por seu capitão, que peregrino
Fingiu na cerva espírito divino.

27

"Agora vedes bem que, cometendo
O duvidoso mar num lenho leve,
Por vias nunca usadas, não temendo
De Áf rico e Noto a força, a mais se atreve: 
Que havendo tanto já que as partes vendo 
Onde o dia é comprido e onde breve, 
Inclinam seu propósito e porfia
A ver os berços onde nasce o dia.

28

"Prometido lhe está do Fado eterno,
Cuja alta Lei não pode ser quebrada,
Que tenham longos tempos o governo
Do mar, que vê do Sol a roxa entrada.
Nas águas têm passado o duro inverno;
A gente vem perdida e trabalhada;
Já parece bem feito que lhe seja
Mostrada a nova terra, que deseja.

29

"E porque, como vistes, têm passados
Na viagem tão ásperos perigos,
Tantos climas e céus experimentados,
Tanto furor de ventos inimigos,
Que sejam, determino, agasalhados
Nesta costa africana, como amigos.
E tendo guarnecida a lassa frota,
Tornarão a seguir sua longa rota."

30

Estas palavras Júpiter dizia,
Quando os Deuses por ordem respondendo, 
Na sentença um do outro diferia,
Razões diversas dando e recebendo.
O padre Baco ali não consentia
No que Júpiter disse, conhecendo
Que esquecerão seus feitos no Oriente,
Se lá passar a Lusitana gente.

31

Ouvido tinha aos Fados que viria
Uma gente fortíssima de Espanha
Pelo mar alto, a qual sujeitaria
Da índia tudo quanto Dóris banha,
E com novas vitórias venceria
A fama antiga, ou sua, ou fosse estranha.
Altamente lhe dói perder a glória,
De que Nisa celebra inda a memória.

32

Vê que já teve o Indo sojugado,
E nunca lhe tirou Fortuna, ou caso,
Por vencedor da Índia ser cantado
De quantos bebem a água de Parnaso.
Teme agora que seja sepultado
Seu tão célebre nome em negro vaso
D'água do esquecimento, se lá chegam
Os fortes Portugueses, que navegam.

33

Sustentava contra ele Vénus bela,
Afeiçoada à gente Lusitana,
Por quantas qualidades via nela
Da antiga tão amada sua Romana;
Nos fortes corações, na grande estrela,
Que mostraram na terra Tingitana,
E na língua, na qual quando imagina,
Com pouca corrupção crê que é a Latina.

34

Estas causas moviam Citereia,
E mais, porque das Parcas claro entende
Que há de ser celebrada a clara Deia,
Onde a gente belígera se estende.
Assim que, um pela infâmia, que arreceia,
E o outro pelas honras, que pretende,
Debatem, e na porfia permanecem;
A qualquer seus amigos favorecem.

35

Qual Austro fero, ou Bóreas na espessura
De silvestre arvoredo abastecida,
Rompendo os ramos vão da mata escura,
Com ímpeto e braveza desmedida;
Brama toda a montanha, o som murmura,
Rompem-se as folhas, ferve a serra erguida:
Tal andava o tumulto levantado,
Entre os Deuses, no Olimpo consagrado.

36

Mas Marte, que da Deusa sustentava
Entre todos as partes em porfia,
Ou porque o amor antigo o obrigava,
Ou porque a gente forte o merecia,
De entre os Deuses em pé se levantava:
Merencório no gesto parecia;
O forte escudo ao colo pendurado
Deitando para trás, medonho e irado,

37

A viseira do elmo de diamante
Alevantando um pouco, mui seguro,
Por dar seu parecer, se pôs diante
De Júpiter, armado, forte e duro:
E dando uma pancada penetrante,
Com o conto do bastão no sólio puro,
O Céu tremeu, e Apolo, de torvado,
Um pouco a luz perdeu, como enfiado.

38

E disse assim: "Ó Padre, a cujo império
Tudo aquilo obedece, que criaste,
Se esta gente, que busca outro hemisfério,
Cuja valia, e obras tanto amaste,
Não queres que padeçam vitupério,
Como há já tanto tempo que ordenaste,
Não onças mais, pois és juiz direito,
Razões de quem parece que é suspeito.

39

"Que, se aqui a razão se não mostrasse
Vencida do temor demasiado,
Bem fora que aqui Baco os sustentasse, 
Pois que de Luso vem, seu tão privado; 
Mas esta tenção sua agora passe,
Porque enfim vem de estâmago danado; 
Que nunca tirará alheia inveja
O bem, que outrem merece, e o Céu deseja.

40

"E tu, Padre de grande fortaleza, 
Da determinação, que tens tomada, 
Não tornes por detrás, pois é fraqueza
Desistir-se da cousa começada.
Mercúrio, pois excede em ligeireza
Ao vento leve, e à seta bem talhada,
Lhe vá mostrar a terra, onde se informe
Da índia, e onde a gente se reforme."

41

Como isto disse, o Padre poderoso,
A cabeça inclinando, consentiu
No que disse Mavorte valeroso,
E néctar sobre todos esparziu.
Pelo caminho Lácteo glorioso
Logo cada um dos Deuses se partiu,
Fazendo seus reais acatamentos,
Para os determinados aposentos.

42

Enquanto isto se passa na formosa
Casa etérea do Olimpo onipotente,
Cortava o mar a gente belicosa,
Já lá da banda do Austro e do Oriente,
Entre a costa Etiópica e a famosa
Ilha de São Lourenço; e o Sol ardente
Queimava então os Deuses, que Tifeu
Com o temor grande em peixes converteu.


43

Tão brandamente os ventos os levavam,
Como quem o céu tinha por amigo:
Sereno o ar, e os tempos se mostravam
Sem nuvens, sem receio de perigo.
O promontório Prasso já passavam,
Na costa de Etiópia, nome antigo,
Quando o mar descobrindo lhe mostrava
Novas ilhas, que em torno cerca e lava.

44

Vasco da Gama, o forte capitão, 
Que a tamanhas empresas se oferece, 
De soberbo e de altivo coração, 
A quem Fortuna sempre favorece, 
Para se aqui deter não vê razão, 
Que inabitada a terra lhe parece: 
Por diante passar determinava; 
Mas não lhe sucedeu como cuidava.

45

Eis aparecem logo em companhia
Uns pequenos batéis, que vêm daquela
Que mais chegada à terra parecia,
Cortando o longo mar com larga vela.
A gente se alvoroça, e de alegria
Não sabe mais que olhar a causa dela.
Que gente será esta, em si diziam,
Que costumes, que Lei, que Rei teriam?

46

As embarcações eram, na maneira,
Mui veloces, estreitas e compridas:
As velas, com que, vêm, eram de esteira 
Dumas folhas de palma, bem tecidas;
A gente da cor era verdadeira,
Que Faeton, nas terras acendidas,
Ao mundo deu, de ousado, o não prudente: 
O Pado o sabe, o Lampetusa o sente.

47

De panos de algodão vinham vestidos, 
De várias cores, brancos e listrados: 
Uns trazem derredor de si cingidos, 
Outros em modo airoso sobraçados:
Da cinta para cima vêm despidos;
Por armas têm adargas o terçados;
Com toucas na cabeça; e navegando, 
Anafis sonoros vão tocando.

48

Co'os panos e co'os braços acenavam
As gentes Lusitanas, que esperassem;
Mas já as proas ligeiras se inclinavam
Para que junto às ilhas amainassem.
A ,ente e marinheiros trabalhavam,
Como se aqui os trabalhos se acabassem;
Tomam velas; amaina-se a verga alta;
Da âncora, o mar ferido, em cima salta.

49

Não eram ancorados, quando a gente 
Estranha pelas cordas já subia. 
No gesto ledos vêm, e humanamente 
O Capitão sublime os recebia:
As mesas manda pôr em continente;
Do licor que Lieo prantado havia
Enchem vasos de vidro, e do que deitam,
Os de Faeton queimados nada enjeitam.

50

Comendo alegremente perguntavam, 
Pela Arábica língua, donde vinham,
Quem eram, de que terra, que buscavam,
Ou que partes do mar corrido tinham?
Os fortes Lusitanos lhe tornavam
As discretas respostas, que convinham:
"Os Portugueses somos do Ocidente,
Imos buscando as terras do Oriente.

51

"Do mar temos corrido e navegado
Toda a parte do Antártico e Calisto,
Toda a costa Africana rodeado,
Diversos céus e terras temos visto;
Dum Rei potente somos, tão amado,
Tão querido de todos, e benquisto,
Que não no largo mar, com leda fronte,
Mas no lago entraremos de Aqueronte.

52

"E por mandado seu, buscando andamos
A terra Oriental que o Indo rega;
Por ele, o mar remoto navegamos,
Que só dos feios focas se navega.
Mas já razão parece que saibamos,
Se entre vós a verdade não se nega,
Quem sois, que terra é esta que habitais,
Ou se tendes da Índia alguns sinais?"

53

"Somos, um dos das ilhas lhe tornou,
Estrangeiros na terra, Lei e nação;
Que os próprios são aqueles, que criou
A natura sem Lei e sem razão.
Nós temos a Lei certa, que ensinou
O claro descendente de Abraão
Que agora tem do mundo o senhorio,
A mãe Hebréia teve, e o pai Gentio.
Informações. A Ilha de Moçambique.

54

"Esta ilha pequena, que habitamos, 
em toda esta terra certa escala 
De todos os que as ondas navegamos
De Quíloa, de Mombaça e de Sofala;
E, por ser necessária, procuramos,
Como próprios da terra, de habitá-la;
E por que tudo enfim vos notifique,
Chama-se a pequena ilha Moçambique.

55

"E já que de tão longe navegais,
Buscando o Indo Idaspe e terra ardente,
Piloto aqui tereis, por quem sejais
Guiados pelas ondas sabiamente.
Também será bem feito que tenhais
Da terra algum refresco, e que o Regente
Que esta terra governa, que vos veja,
E do mais necessário vos proveja."

56

Isto dizendo, o Mouro se tornou 
A seus batéis com toda a companhia; 
Do Capitão e gente se apartou
Com mostras de devida cortesia.
Nisto Febo nas águas encerrou,
Co'o carro de cristal, o claro dia,
Dando cargo à irmã, que alumiasse
O largo mundo, enquanto repousasse.

57

A noite se passou na lassa frota
Com estranha alegria, e não cuidada, 
Por acharem da terra tão remota
Nova de tanto tempo desejada.
Qualquer então consigo cuida e nota
Na gente e na maneira desusada,
E como os que na errada Seita creram, 
Tanto por todo o mundo se estenderam,

58

Da Lua os claros raios rutilavam
Pelas argênteas ondas Neptuninas,
As estrelas os Céus acompanhavam,
Qual campo revestido de boninas;
Os furiosos ventos repousavam
Pelas covas escuras peregrinas;
Porém da armada a gente vigiava,
Como por longo tempo costumava. 

59

Mas assim como a Aurora marchetada
Os formosos cabelos espalhou
No Céu sereno, abrindo a roxa entrada
Ao claro Hiperiónio, que acordou,
Começa a embandeirar-se toda a armada,
E de toldos alegres se adornou,
Por receber com festas e alegria
O Regedor das ilhas, que partia.

60

Partia alegremente navegando,
A ver as naus ligeiras Lusitanas,
Com refresco da terra, em si cuidando
Que são aquelas gentes inumanas,
Que, os aposentos cáspios habitando,
A conquistar as terras Asianas
Vieram; e por ordem do Destino,
O Império tomaram a Constantino.

61

Recebe o Capitão alegremente
O Mouro, e toda a sua companhia;
Dá-lhe de ricas peças um presente,
Que só para este efeito já trazia;
Dá-lhe conserva doce, e dá-lhe o ardente
Não usado licor, que dá alegria.
Tudo o Mouro contente bem recebe;
E muito mais contente come e bebe.

62

Está a gente marítima de Luso
Subida pela enxárcia, de admirada,
Notando o estrangeiro modo e uso,
E a linguagem tão bárbara e enleada.
Também o Mouro astuto está confuso,
Olhando a cor, o trajo, e a forte armada;
E perguntando tudo, lhe dizia
"Se por ventura vinham de Turquia?"

63

E mais lhe diz também, que ver deseja
Os livros de sua Lei, preceito eu fé,
Para ver se conforme à sua seja,
Ou se são dos de Cristo, como Crê.
E porque tudo note e tudo veja,
Ao Capitão pedia que lhe dê
Mostra das fortes armas de que usavam,
Quando co'os inimigos pelejavam.

64

Responde o valeroso Capitão
Por um, que a língua escura bem sabia:
"Dar-te-ei, Senhor ilustre, relação
De mim, da Lei, das armas que trazia.
Nem sou da terra, nem da geração
Das gentes enojosas de Turquia:
Mas sou da forte Europa belicosa,
Busco as terras da índia tão famosa.

65

A lei tenho daquele, a cujo império 
Obedece o visíbil e ínvisíbil
Aquele que criou todo o Hemisfério, 
Tudo o que sente, o todo o insensíbil; 
Que padeceu desonra e vitupério, 
Sofrendo morte injusta e insofríbil, 
E que do Céu à Terra, enfim desceu, 
Por subir os mortais da Terra ao Céu.

66

Deste Deus-Homem, alto e infinito,
Os livros, que tu pedes não trazia, 
Que bem posso escusar trazer escrito
Em papel o que na alma andar devia.
Se as armas queres ver, como tens dito,
Cumprido esse desejo te seria;
Como amigo as verás; porque eu me obrigo,
Que nunca as queiras ver como inimigo."

67

Isto dizendo, manda os diligentes
Ministros amostrar as armaduras:
Vêm arneses, e peitos reluzentes,
Malhas finas, e lâminas seguras,
Escudos de pinturas diferentes,
Pelouros, espingardas de aço puras,
Arcos, e sagitíferas aljavas,
Partazanas agudas, chuças bravas:

68

As bombas vêm de fogo, e juntamente
As panelas sulfúreas, tão danosas;
Porém aos de Vulcano não consente
Que dêem fogo às bombardas temerosas;
Porque o generoso ânimo e valente,
Entre gentes tão poucas e medrosas,
Não mostra quanto pode, e com razão,
Que é fraqueza entre ovelhas ser leão.

69

Porém disto, que o Mouro aqui notou,
E de tudo o que viu com olho atento
Um ódio certo na alma lhe ficou,
Uma vontade má de pensamento.
Nas mostras e no gesto o não mostrou; 
Mas com risonho e ledo fingimento 
Tratá-los brandamente determina,
Até que mostrar possa o que imagina.

70

Pilotos lhe pedia o Capitão,
Por quem pudesse à Índia ser levado;
Diz-lhe que o largo prémio levarão
Do trabalho que nisso for tomado. 
Promete-lhos o Mouro, com tenção
De peito venenoso, e tão danado,
Que a morte, se pudesse, neste dia,
Em lugar de pilotos lhe daria.


71

Tamanho o ódio foi, e a má vontade,
Que aos estrangeiros súbito tomou,
Sabendo ser sequazes da verdade,
Que o Filho de David nos ensinou.
ó segredos daquela Eternidade,
A quem juízo algum nunca alcançou!
Que nunca falte um pérfido inimigo
Aqueles de quem foste tanto amigo!

72

Partiu-se Disto enfim coa companhia,
Das naus o falso Mouro despedido,
Com enganosa e grande cortesia,
Com gesto ledo a todos, e fingido.
Cortaram os batéis a curta via
Das águas de Neptuno, e recebido
Na terra do obsequente ajuntamento
Se foi o Mouro ao cógnito aposento.

73

Do claro assento etóreo o grão Tebano,
Que da paternal coxa foi nascido,
Olhando o ajuntamento Lusitano
Ao Mouro ser molesto e avorrecido,
No pensamento cuida um falso engano,
Com que seja de todo destruído.
E enquanto isto só na alma imaginava,
Consigo estas palavras praticava:

74

"Está do fado já determinado,
Que tamanhas vitórias, tão famosas,
Hajam os Portugueses alcançado
Das Indianas gentes belicosas.
E eu só, filho do Padre sublimado,
Com tantas qualidades generosas, 
Hei de sofrer que o fado favoreça
Outrem, por quem meu nome se escureça?

75

"Já quiseram os Deuses que tivesse
O filho de Filipo nesta parte
Tanto poder, que tudo submetesse
Debaixo de seu jugo o fero Marte.
Mas há-se de sofrer que o fado desse
A tão poucos tamanho esforço e arte,
Que eu co'o grão Macedónio, e o Romano,
Demos lugar ao nome Lusitano?

76

"Não será assim, porque antes que chegado
Seja este Capitão, astutamente
Lhe será tanto engano fabricados
Que nunca veja as partes do Oriente.
Eu descerei à Terra, e o indignado
Peito revolverei da Maura gente;
Porque sempre por via irá direita
Quem do oportuno tempo se aproveita."

77

Isto dizendo, irado e quase insano,
Sobre a terra africana descendeu,
Onde vestindo a forma e gesto humano,
Para o Prasso sabido se moveu.
E por melhor tecer o astuto engano,
No gesto natural se converteu
Dum Mouro, em Moçambique conhecido
Velho, sábio, e co'o Xeque mui valido.

78

E entrando assim a falar-lhe a tempo e horas
A sua falsidade acomodadas,
Lhe diz como eram gentes roubadoras,
Estas que ora de novo são chegadas;
Que das nações na costa moradoras
Correndo a fama veio que roubadas
Foram por estes homens que passavam,
Que com pactos de paz sempre ancoravam.

79

E sabe mais, lhe diz, como entendido
Tenho destes cristãos sanguinolentos,
Que quase todo o mar têm destruído
Com roubos, com incêndios violentos;
E trazem já de longe engano urdido
Contra nós; e que todos seus intentos
São para nos matarem e roubarem,
E mulheres e filhos cativarem.

80

"E também sei que tem determinado
De vir por água a terra muito cedo
O Capitão dos seus acompanhado,
Que da tensão danada nasce o medo.
Tu deves de ir também co'os teus armado
Esperá-lo em cilada, oculto e quedo;
Porque, saindo a gente descuidada,
Cairão facilmente na cilada.

81

"E se inda não ficarem deste jeito
Destruídos, ou mortos totalmente
Eu tenho imaginado no conceito
Outra manha e ardil, que te contente:
Manda-lhe dar piloto, que de jeito
Seja astuto no engano, e tão prudente,
Que os leve aonde sejam destruídos,
Desbaratados, mortos, ou perdidos."

82

Tanto que estas palavras acabou,
O Mouro, nos tais casos sábio e velho,
Os braços pelo colo lhe lançou,
Agradecendo muito o tal conselho;
E logo nesse instante concertou
Para a guerra o belígero aparelho,
Para que ao Português se lhe tornasse
Em roxo sangue a água, que buscasse.

83

E busca mais, para o cuidado engano,
Mouro, que por piloto à nau lhe mande,
Sagaz, astuto, e sábio em todo o dano,
De quem fiar-se possa um feito grande.
Diz-lhe que acompanhando o Lusitano,
Por tais costas e mares com ele ande,
Que, se daqui escapar, que lá diante
Vá cair onde nunca se alevante.

84

Já o raio Apolíneo visitava
Os montes Nabatêos acendido,
Quando o Gama, colos seus determinava
De vir por água a terra apercebido.
A gente nos batéis se concertava,
Como se fosse o engano já sabido:
Mas pode suspeitar-se facilmente,
Que o coração pressago nunca mente.

85

E mais também mandado tinha a terra,
De antes, pelo piloto necessário,
E foi-lhe respondido em som de guerra,
Caso do que cuidava mui contrário;
Por isto, e porque sabe quanto erra
Quem se crê de seu pérfido adversário,
Apercebido vai como podia,
Em três batéis somente que trazia.

86

Mas os Mouros que andavam pela praia,
Por lhe defender a água desejada,
Um de escudo embraçado e de azagaia,
Outro de arco encurvado e seta ervada,
Esperam que a guerreira gente saia,
Outros muitos já postos em cilada.
E, porque o caso leve se lhe faça,
Põem uns poucos diante por negaça,

87

Andam pela ribeira alva, arenosa,
Os belicosos Mouros acenando
Com a adarga e co'a hástia perigosa,
Os fortes Portugueses incitando.
Não sofre muito a gente generosa
Andar-lhe os cães os dentes amostrando.
Qualquer em terra salta tão ligeiro,
Que nenhum dizer pode que é primeiro.

88

Qual no corro sanguino o ledo amante,
Vendo a formosa dama desejada,
O touro busca, e pondo-se diante,
Salta, corre, sibila, acena, e brada,
Mas o animal atroce, nesse instante,
Com a fronte cornígera inclinada,
Bramando duro corre, e os olhos cerra,
Derriba, fere e mata, e põe por terra:

89

Eis nos batéis o fogo se levanta
Na furiosa e dura artilharia,
A plúmbea péla mata, o brado espanta,
Ferido o ar retumba e assovia:
O coração dos Mouros se quebranta,
O temor grande o sangue lhe resfria.
Já foge o escondido de medroso,
E morre o descoberto aventuroso.

90

Não se contenta a gente Portuguesa,
Mas seguindo a vitória estrui e mata;
A povoação, sem muro e sem defesa,
Esbombardeia, acende e desbarata.
Da cavalgada ao Mouro já lhe pesa,
Que bem cuidou comprá-la mais barata;
Já blasfema da guerra, e maldizia,
O velho inerte, e a mãe que o filho cria.

91

Fugindo, a seta o Mouro vai tirando
Sem força, de covarde e de apressado,
A pedra, o pau, e o canto arremessando;
Dá-lhe armas o furor desatinado.
Já a ilha e todo o mais desemparando,
A terra firme foge amedrontado;
Passa e corta do mar o estreito braço,
Que a ilha em torno cerca, em pouco espaço

92

Uns vão nas almadias carregadas,
Um corta o mar a nado diligente,
Quem se afoga nas ondas encurvadas,
Quem bebe o mar, e o deita juntamente.
Arrombam as miúdas bombardadas
Os pangaios subtis da bruta gente:
Desta arte o Português enfim castiga
A vil malícia, pérfida, inimiga.

93

Tornam vitoriosos para a armada,
Co'o despojo da guerra e rica presa,
E vão a seu prazer fazer aguada,
Sem achar resistência, nem defesa.
Ficava a Maura gente magoada,
No ódio antigo mais que nunca acesa;
E vendo sem vingança tanto dano,
Somente estriba no segundo engano.

94

Pazes cometer manda arrependido
O Regedor daquela iníqua terra,
Sem ser dos Lusitanos entendido,
Que em figura de paz lhe manda guerra;
Porque o piloto falso prometido,
Que toda a má tenção no peito encerra,
Para os guiar à morte lhe mandava,
Como em sinal das pazes que tratava.

95

O Capitão, que já lhe então convinha
Tornar a seu caminho acostumado,
Que tempo concertado e ventos tinha
Para ir buscar o Indo desejado,
Recebendo o piloto, que lhe vinha,
Foi dele alegremente agasalhado;
E respondendo ao mensageiro a tento,
As velas manda dar ao largo vento.

96

Desta arte despedida a forte armada, 
As ondas de Anfitrite dividia,
Das filhas de Nereu acompanhada,
Fiel, alegre e doce companhia.
O Capitão, que não caía em nada
Do enganoso ardil, que o Mouro urdia,
Dele mui largamente se informava
Da Índia toda, e costas que passava.

97

Mas o Mouro, instruído nos enganos
Que o malévolo Baco lhe ensinara,
De morte ou cativeiro novos danos,
Antes que à Índia chegue, lhe prepara:
Dando razões dos portos Indianos,
Também tudo o que pede lhe declara,
Que, havendo por verdade o que dizia,
De nada a forte gente se temia.

98

E diz-lhe mais, com o falso pensamento 
Com que Sinon os Frígios enganou: 
Que perto está uma ilha, cujo assento 
Povo antigo cristão sempre habitou. 
O Capitão, que a tudo estava a tento, 
Tanto com estas novas se alegrou, 
Que com dádivas grandes lhe rogava, 
Que o leve à terra onde esta gente estava.

99

O mesmo o falso Mouro determina,
Que o seguro Cristão lhe manda e pede;
Que a ilha é possuída da malina
Gente que segue o torpe Mahamede.
Aqui o engano e morte lhe imagina,
Porque em poder e forças muito excede
A Moçambique esta ilha, que se chama
Quíloa, mui conhecida pela fama.

100

Para lá se inclinava a leda frota;
Mas a Deusa em Citere celebrada,
Vendo como deixava a certa rota
Por ir buscar a morte não cuidada,
Não consente que em terra tão remota
Se perca a gente dela tanto amada.
E com ventos contrários a desvia
Donde o piloto falso a leva e guia.

101

Mas o malvado Mouro, não podendo
Tal determinação levar avante,
Outra maldade iníqua cometendo,
Ainda em seu propósito constante,
Lhe diz que, pois as águas discorrendo
Os levaram por força por diante,
Que outra ilha tem perto, cuja gente
Eram Cristãos com Mouros juntamente.

102

Também nestas palavras lhe mentia,
Como por regimento enfim levava,
Que aqui gente de Cristo não havia,
Mas a que a Mahamede celebrava.
O Capitão, que em tudo o Mouro cria,
Virando as velas, a ilha demandava;
Mas, não querendo a Deusa guardadora,
Não entra pela barra, e surge fora.

103

Estava a ilha à terra tão chegada,
Que um estreito pequeno a dividia;
Uma cidade nela situada,
Que na fronte do mar aparecia,
De nobres edifícios fabricada,
Como por fora ao longe descobria,
Regida por um Rei de antiga idade:
Mombaça é o nome da ilha e da cidade.

104

E sendo a ela o Capitão chegado,
Estranhamente ledo, porque espera
De poder ver o povo batizado,
Como o falso piloto lhe dissera,
Eis vêm batéis da terra com recado
Do Rei, que já sabia a gente que era:
Que Baco muito de antes o avisara,
Na forma doutro Mouro, que tomara.

105

O recado que trazem é de amigos,
Mas debaixo o veneno vem coberto;
Que os pensamentos eram de inimigos,
Segundo foi o engano descoberto.
Ó grandes e gravíssimos perigos!
Ó caminho de vida nunca certo: 
Que aonde a gente põe sua esperança,
Tenha a vida tão pouca segurança!

106

No mar tanta tormenta, e tanto dano,
Tantas vezes a morte apercebida!
Na terra tanta guerra, tanto engano,
Tanta necessidade avorrecida!
Onde pode acolher-se um fraco humano,
Onde terá segura a curta vida,
Que não se arme, e se indigne o Céu sereno
Contra um bicho da terra tão pequeno?
